cart.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Joy Dey">
    <title>Kmart | Agartals's Largest Online Store</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/materialdesignicons.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/slick-theme.css">
    <link rel="stylesheet" href="assets/css/main.css">
  </head>
  <body class="bg-light">
    <header class="header-block bg-primary py-3">
      <div class="container-fluid">
        <div class="row">
          <div class="col-4 col-lg-3 align-self-center">
            <h4 class="text-white brand-name mb-0 loading">kmart</h4>
          </div>
          <div class="col-sm-12 col-lg-6 align-self-center order-3 order-lg-2 position-relative mt-3 mt-lg-0 search-wrapper">
            <input class="searchbar w-100 shadow-sm" type="search" name="searchQuery" placeholder="Search for products, items and more"><span class="position-absolute mdi mdi-magnify text-muted"></span>
          </div>
          <div class="col-8 col-sm-8 col-lg-3 order-2 order-lg-3 align-self-center">
            <div class="widget-holder d-flex justify-content-end"><a class="widget text-white mb-0" href="notification.html"> <span class="mdi mdi-bell"></span></a><a class="widget text-white mb-0" href="profile.html"> <span class="mdi mdi-account-check"></span></a><a class="widget text-white mb-0 position-relative" href="cart.html"> <span class="mdi mdi-cart"></span><span class="badge rounded-pill bg-danger pin">3</span></a></div>
          </div>
        </div>
      </div>
    </header>
    <div class="bottom-nav shadow-sm loading">
      <div class="container-fluid">
        <div class="nav-wrapper"><a class="widget" href="index.html#category-holder"> <span class="icon-holder rounded-circle bg-primary text-white"><i class="mdi mdi-format-list-bulleted"></i></span><span>All Actegory</span></a><a class="widget" href="listings.html">Top Categories</a><a class="widget" href="listings.html">Grocery</a><a class="widget" href="listings.html">Mobiles</a><a class="widget" href="listings.html">Fashion</a><a class="widget" href="listings.html">Electronics</a><a class="widget" href="listings.html">Home</a><a class="widget" href="listings.html">Appliances</a><a class="widget" href="listings.html">Travel</a><a class="widget" href="listings.html">Beauty</a><a class="widget" href="listings.html">Toys</a><a class="widget" href="listings.html">Personal Hygiene</a></div>
      </div>
    </div>
    <section class="cart-section">
      <div class="container cart-container my-4">
        <div class="row">
          <div class="col-md-8 mb-3">
            <div class="card border-0 shadow-sm">
              <div class="card-header bg-white">
                <div class="d-flex justify-content-between align-items-center">
                  <h5>My Cart</h5>
                  <div class="form-group mb-0">
                    <select class="form-control border">
                      <option value="12" selected="">Select Address</option>
                      <option value="13">This is item 2</option>
                      <option value="14">This is item 3</option>
                    </select>
                  </div>
                </div>
              </div>
              <div class="card-body">
                <div class="cart-items-list pb-3 pt-2 mt-0">
                  <div class="row cart-item border-bottom py-3">
                    <div class="col-md-6 mb-3 mb-md-0">
                      <figure class="d-flex mb-0">
                        <div class="aside"><img class="img-fluid img-sm border" src="assets/img/1.jpg" alt=""></div>
                        <figcaption class="ps-3"><a class="d-block text-decoration-none text-dark h5 fw-normal" href="#">Tripr Half Sleeve T-Shirt</a><strong class="price">₹499</strong>
                          <div class="actions">                                      <a class="text-decoration-none text-danger ms-2" href="#">Delete</a></div>
                        </figcaption>
                      </figure>
                    </div>
                    <div class="col d-flex justify-content-end align-items-center">
                      <div class="counter input-group">
                        <button class="sub btn btn-light border">-</button>
                        <input class="form-control" type="text" name="" value="1">
                        <button class="add btn btn-light border">+</button>
                      </div>
                    </div>
                  </div>
                  <div class="row cart-item border-bottom py-3">
                    <div class="col-md-6 mb-3 mb-md-0">
                      <figure class="d-flex mb-0">
                        <div class="aside"><img class="img-fluid img-sm border" src="assets/img/2.jpg" alt=""></div>
                        <figcaption class="ps-3"><a class="d-block text-decoration-none text-dark h5 fw-normal" href="#">Tripr Half Sleeve T-Shirt</a><strong class="price">₹499</strong>
                          <div class="actions"><a class="text-decoration-none text-danger ms-2" href="#">Delete</a></div>
                        </figcaption>
                      </figure>
                    </div>
                    <div class="col d-flex justify-content-end align-items-center">
                      <div class="counter input-group">
                        <button class="sub btn btn-light border">-</button>
                        <input class="form-control" type="text" name="" value="1">
                        <button class="add btn btn-light border">+</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="p-3 bg-white sticky-card d-flex justify-content-between" style=" box-shadow: 0 -2px 10px 0 rgb(0 0 0 / 10%);">
              <div class="priceblock">
                <h5 class="mb-0">₹4567</h5><a class="mt-2 small fw-bold text-decoration-none" href="#pricedetails">View Price Details</a>
              </div>
              <button class="btn btn-primary" type="button">PLACE ORDER</button>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card border-0 shadow-sm sticky-card" id="pricedetails">
              <div class="card-header bg-white">
                <h6 class="text-muted text-uppercase">Price Details</h6>
              </div>
              <div class="card-body">
                <div class="d-flex justify-content-between mb-3"><span>Price<span class="ml-1">(42 items)</span></span><span>₹4567.00</span></div>
                <div class="d-flex justify-content-between mb-3"><span>Delivery Fee</span><span class="fw-bold text-success">FREE</span></div>
                <div class="d-flex justify-content-between py-3 border-top border-bottom"><span class="fw-bold">Total Amount</span><span class="fw-bold">₹4567.00</span></div>
                <div class="text-center pt-3 pb-2">
                  <p class="mb-0 text-muted small"><i class="mdi mdi-shield me-2"></i>Easy Returns. 100% Authentic Products</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
  <script src="assets/js/jquery.min.js"> </script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/js/slick.js"> </script>
  <script src="assets/js/main.js"> </script>
</html>

source/pug/cart.pug
extend ../template/skeleton
block main
    section.cart-section
      .container.cart-container.my-4
        .row
          .col-md-8.mb-3
            .card.border-0.shadow-sm
              .card-header.bg-white
                .d-flex.justify-content-between.align-items-center
                  h5 My Cart
                  .form-group.mb-0
                    select.form-control.border
                      option(value='12' selected='') Select Address
                      option(value='13') This is item 2
                      option(value='14') This is item 3
              .card-body
                  .cart-items-list.pb-3.pt-2.mt-0
                    .row.cart-item.border-bottom.py-3
                        .col-md-6.mb-3.mb-md-0
                            figure.d-flex.mb-0
                                .aside
                                    img.img-fluid.img-sm.border(src="assets/img/1.jpg", alt="")
                                figcaption.ps-3
                                    a.d-block.text-decoration-none.text-dark.h5.fw-normal(href="#") Tripr Half Sleeve T-Shirt
                                    strong.price ₹499
                                    .actions                                       
                                        a.text-decoration-none.text-danger.ms-2(href="#") Delete
                        .col.d-flex.justify-content-end.align-items-center
                            .counter.input-group
                                button.sub.btn.btn-light.border -
                                input.form-control(type="text", name="", value="1")
                                button.add.btn.btn-light.border +
                    .row.cart-item.border-bottom.py-3
                        .col-md-6.mb-3.mb-md-0
                            figure.d-flex.mb-0
                                .aside
                                    img.img-fluid.img-sm.border(src="assets/img/2.jpg", alt="")
                                figcaption.ps-3
                                    a.d-block.text-decoration-none.text-dark.h5.fw-normal(href="#") Tripr Half Sleeve T-Shirt
                                    strong.price ₹499
                                    .actions
                                        a.text-decoration-none.text-danger.ms-2(href="#") Delete
                        .col.d-flex.justify-content-end.align-items-center
                            .counter.input-group
                                button.sub.btn.btn-light.border -
                                input.form-control(type="text", name="", value="1")
                                button.add.btn.btn-light.border +
            .p-3.bg-white.sticky-card.d-flex.justify-content-between(style=" box-shadow: 0 -2px 10px 0 rgb(0 0 0 / 10%);")
              .priceblock
                h5.mb-0 ₹4567
                a.mt-2.small.fw-bold.text-decoration-none(href='#pricedetails') View Price Details
              button.btn.btn-primary(type='button') PLACE ORDER
          .col-md-4
            #pricedetails.card.border-0.shadow-sm.sticky-card
              .card-header.bg-white
                h6.text-muted.text-uppercase Price Details
              .card-body
                .d-flex.justify-content-between.mb-3
                  span Price
                    span.ml-1 (42 items)
                  span ₹4567.00
                .d-flex.justify-content-between.mb-3
                  span Delivery Fee
                  span.fw-bold.text-success FREE
                .d-flex.justify-content-between.py-3.border-top.border-bottom
                  span.fw-bold Total Amount
                  span.fw-bold ₹4567.00
                .text-center.pt-3.pb-2
                  p.mb-0.text-muted.small
                    i.mdi.mdi-shield.me-2
                    | Easy Returns. 100% Authentic Products
