index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Joy Dey">
    <title>Kmart | Agartals's Largest Online Store</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/materialdesignicons.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/slick-theme.css">
    <link rel="stylesheet" href="assets/css/main.css">
  </head>
  <body class="bg-light">
    <header class="header-block bg-primary py-3">
      <div class="container-fluid">
        <div class="row">
          <div class="col-4 col-lg-3 align-self-center">
            <h4 class="text-white brand-name mb-0 loading">kmart</h4>
          </div>
          <div class="col-sm-12 col-lg-6 align-self-center order-3 order-lg-2 position-relative mt-3 mt-lg-0 search-wrapper">
            <input class="searchbar w-100 shadow-sm" type="search" name="searchQuery" placeholder="Search for products, items and more"><span class="position-absolute mdi mdi-magnify text-muted"></span>
          </div>
          <div class="col-8 col-sm-8 col-lg-3 order-2 order-lg-3 align-self-center">
            <div class="widget-holder d-flex justify-content-end"><a class="widget text-white mb-0" href="notification.html"> <span class="mdi mdi-bell"></span></a><a class="widget text-white mb-0" href="profile.html"> <span class="mdi mdi-account-check"></span></a><a class="widget text-white mb-0 position-relative" href="cart.html"> <span class="mdi mdi-cart"></span><span class="badge rounded-pill bg-danger pin">3</span></a></div>
          </div>
        </div>
      </div>
    </header>
    <div class="bottom-nav shadow-sm loading">
      <div class="container-fluid">
        <div class="nav-wrapper"><a class="widget" href="index.html#category-holder"> <span class="icon-holder rounded-circle bg-primary text-white"><i class="mdi mdi-format-list-bulleted"></i></span><span>All Actegory</span></a><a class="widget" href="listings.html">Top Categories</a><a class="widget" href="listings.html">Grocery</a><a class="widget" href="listings.html">Mobiles</a><a class="widget" href="listings.html">Fashion</a><a class="widget" href="listings.html">Electronics</a><a class="widget" href="listings.html">Home</a><a class="widget" href="listings.html">Appliances</a><a class="widget" href="listings.html">Travel</a><a class="widget" href="listings.html">Beauty</a><a class="widget" href="listings.html">Toys</a><a class="widget" href="listings.html">Personal Hygiene</a></div>
      </div>
    </div>
    <section class="hero-slider py-3">
      <div class="container-fluid">
        <div class="carousel-slide single-item">
          <div><img class="img-fluid" src="assets/img/bannerBakery.png" alt="An Image of Bakery Banner"/>
          </div>
          <div><img class="img-fluid" src="assets/img/bannerBeverages.png" alt="An Image of Beverages Banner"/>
          </div>
          <div><img class="img-fluid" src="assets/img/bannerVeg.png" alt="An Image of Vegetables Banner"/>
          </div>
        </div>
      </div>
    </section>
    <section class="category-section">
      <div class="container-fluid">
        <div class="card border-0 shadow-sm" id="category-holder">
          <div class="card-body">
            <div class="category-wrapper"><a class="text-decoration-none text-muted category-items" href="listings.html">
                <div class="image-holder"><img class="img-fluid" src="assets/img/Frame 15.png" alt="An Image of Vegetables"/>
                </div>
                <div class="mt-2 text-center"> 
                  <p class="small text-muted text-truncate mb-0">Category Name</p>
                </div></a><a class="text-decoration-none text-muted category-items" href="listings.html">
                <div class="image-holder"><img class="img-fluid" src="assets/img/Frame 8.png" alt="An Image of Vegetables"/>
                </div>
                <div class="mt-2 text-center"> 
                  <p class="small text-muted text-truncate mb-0">Category Name</p>
                </div></a><a class="text-decoration-none text-muted category-items" href="listings.html">
                <div class="image-holder"><img class="img-fluid" src="assets/img/Frame 9.png" alt="An Image of Vegetables"/>
                </div>
                <div class="mt-2 text-center"> 
                  <p class="small text-muted text-truncate mb-0">Category Name</p>
                </div></a><a class="text-decoration-none text-muted category-items" href="listings.html">
                <div class="image-holder"><img class="img-fluid" src="assets/img/Frame 10.png" alt="An Image of Vegetables"/>
                </div>
                <div class="mt-2 text-center"> 
                  <p class="small text-muted text-truncate mb-0">Category Name</p>
                </div></a><a class="text-decoration-none text-muted category-items" href="listings.html">
                <div class="image-holder"><img class="img-fluid" src="assets/img/Frame 11.png" alt="An Image of Vegetables"/>
                </div>
                <div class="mt-2 text-center"> 
                  <p class="small text-muted text-truncate mb-0">Category Name</p>
                </div></a><a class="text-decoration-none text-muted category-items" href="listings.html">
                <div class="image-holder"><img class="img-fluid" src="assets/img/Frame 12.png" alt="An Image of Vegetables"/>
                </div>
                <div class="mt-2 text-center"> 
                  <p class="small text-muted text-truncate mb-0">Category Name</p>
                </div></a><a class="text-decoration-none text-muted category-items" href="listings.html">
                <div class="image-holder"><img class="img-fluid" src="assets/img/Frame 13.png" alt="An Image of Vegetables"/>
                </div>
                <div class="mt-2 text-center"> 
                  <p class="small text-muted text-truncate mb-0">Category Name</p>
                </div></a><a class="text-decoration-none text-muted category-items" href="listings.html">
                <div class="image-holder"><img class="img-fluid" src="assets/img/Frame 14.png" alt="An Image of Vegetables"/>
                </div>
                <div class="mt-2 text-center"> 
                  <p class="small text-muted text-truncate mb-0">Category Name</p>
                </div></a><a class="text-decoration-none text-muted category-items" href="listings.html">
                <div class="image-holder"><img class="img-fluid" src="assets/img/Frame 7.png" alt="An Image of Vegetables"/>
                </div>
                <div class="mt-2 text-center"> 
                  <p class="small text-muted text-truncate mb-0">Category Name</p>
                </div></a></div>
          </div>
        </div>
      </div>
    </section>
    <section class="product-showcase">
      <div class="container-fluid mt-3">
        <div class="card border-0 shadow-sm">
          <div class="card-header py-3 bg-white border-bottom d-flex justify-content-between">
            <h5 class="fw-bold mb-0">What's New</h5>
            <button class="btn btn-primary btn-sm text-uppercase fw-bold">view all</button>
          </div>
          <div class="card-body">
            <div class="row">
              <div class="col-6 col-md-3 col-lg-2 mb-3">
                <div class="product-holder pb-5"><img class="img-fluid" src="assets/img/Frame 41.png" alt="An Image of Frame 41"/>
                  <div class="prodct-details text-center">
                    <h6 class="mt-3 fw-bold">Product name</h6>
                    <p class="h6 small">₹399.00</p>
                    <button class="addToCart"><span class="mdi mdi-cart me-2"></span><span>Add to Cart                                  </span></button>
                  </div>
                </div>
              </div>
              <div class="col-6 col-md-3 col-lg-2 mb-3">
                <div class="product-holder pb-5"><img class="img-fluid" src="assets/img/Frame 42.png" alt="An Image of Frame 41"/>
                  <div class="prodct-details text-center">
                    <h6 class="mt-3 fw-bold">Product name</h6>
                    <p class="h6 small">₹399.00</p>
                    <button class="addToCart"><span class="mdi mdi-cart me-2"></span><span>Add to Cart      </span></button>
                  </div>
                </div>
              </div>
              <div class="col-6 col-md-3 col-lg-2 mb-3">
                <div class="product-holder pb-5"><img class="img-fluid" src="assets/img/Frame 45.png" alt="An Image of Frame 41"/>
                  <div class="prodct-details text-center">
                    <h6 class="mt-3 fw-bold">Product name</h6>
                    <p class="h6 small">₹399.00</p>
                    <button class="addToCart"><span class="mdi mdi-cart me-2"></span><span>Add to Cart      </span></button>
                  </div>
                </div>
              </div>
              <div class="col-6 col-md-3 col-lg-2 mb-3">
                <div class="product-holder pb-5"><img class="img-fluid" src="assets/img/Frame 46.png" alt="An Image of Frame 41"/>
                  <div class="prodct-details text-center">
                    <h6 class="mt-3 fw-bold">Product name</h6>
                    <p class="h6 small">₹399.00</p>
                    <button class="addToCart"><span class="mdi mdi-cart me-2"></span><span>Add to Cart      </span></button>
                  </div>
                </div>
              </div>
              <div class="col-6 col-md-3 col-lg-2 mb-3">
                <div class="product-holder pb-5"><img class="img-fluid" src="assets/img/Frame 47.png" alt="An Image of Frame 41"/>
                  <div class="prodct-details text-center">
                    <h6 class="mt-3 fw-bold">Product name</h6>
                    <p class="h6 small">₹399.00</p>
                    <button class="addToCart"><span class="mdi mdi-cart me-2"></span><span>Add to Cart      </span></button>
                  </div>
                </div>
              </div>
              <div class="col-6 col-md-3 col-lg-2 mb-3">
                <div class="product-holder pb-5"><img class="img-fluid" src="assets/img/Frame 48.png" alt="An Image of Frame 41"/>
                  <div class="prodct-details text-center">
                    <h6 class="mt-3 fw-bold">Product name</h6>
                    <p class="h6 small">₹399.00</p>
                    <button class="addToCart"><span class="mdi mdi-cart me-2"></span><span>Add to Cart      </span></button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="card border-0 shadow-sm mt-3">
          <div class="card-header py-3 bg-white border-bottom d-flex justify-content-between">
            <h5 class="fw-bold mb-0">Summer Special</h5>
            <button class="btn btn-primary btn-sm text-uppercase fw-bold">view all</button>
          </div>
          <div class="card-body">
            <div class="row">
              <div class="col-6 col-md-3 col-lg-2 mb-3">
                <div class="product-holder pb-5"><img class="img-fluid" src="assets/img/Frame 41.png" alt="An Image of Frame 41"/>
                  <div class="prodct-details text-center">
                    <h6 class="mt-3 fw-bold">Product name</h6>
                    <p class="h6 small">₹399.00</p>
                    <button class="addToCart"><span class="mdi mdi-cart me-2"></span><span>Add to Cart                                  </span></button>
                  </div>
                </div>
              </div>
              <div class="col-6 col-md-3 col-lg-2 mb-3">
                <div class="product-holder pb-5"><img class="img-fluid" src="assets/img/Frame 42.png" alt="An Image of Frame 41"/>
                  <div class="prodct-details text-center">
                    <h6 class="mt-3 fw-bold">Product name</h6>
                    <p class="h6 small">₹399.00</p>
                    <button class="addToCart"><span class="mdi mdi-cart me-2"></span><span>Add to Cart      </span></button>
                  </div>
                </div>
              </div>
              <div class="col-6 col-md-3 col-lg-2 mb-3">
                <div class="product-holder pb-5"><img class="img-fluid" src="assets/img/Frame 45.png" alt="An Image of Frame 41"/>
                  <div class="prodct-details text-center">
                    <h6 class="mt-3 fw-bold">Product name</h6>
                    <p class="h6 small">₹399.00</p>
                    <button class="addToCart"><span class="mdi mdi-cart me-2"></span><span>Add to Cart      </span></button>
                  </div>
                </div>
              </div>
              <div class="col-6 col-md-3 col-lg-2 mb-3">
                <div class="product-holder pb-5"><img class="img-fluid" src="assets/img/Frame 46.png" alt="An Image of Frame 41"/>
                  <div class="prodct-details text-center">
                    <h6 class="mt-3 fw-bold">Product name</h6>
                    <p class="h6 small">₹399.00</p>
                    <button class="addToCart"><span class="mdi mdi-cart me-2"></span><span>Add to Cart      </span></button>
                  </div>
                </div>
              </div>
              <div class="col-6 col-md-3 col-lg-2 mb-3">
                <div class="product-holder pb-5"><img class="img-fluid" src="assets/img/Frame 47.png" alt="An Image of Frame 41"/>
                  <div class="prodct-details text-center">
                    <h6 class="mt-3 fw-bold">Product name</h6>
                    <p class="h6 small">₹399.00</p>
                    <button class="addToCart"><span class="mdi mdi-cart me-2"></span><span>Add to Cart      </span></button>
                  </div>
                </div>
              </div>
              <div class="col-6 col-md-3 col-lg-2 mb-3">
                <div class="product-holder pb-5"><img class="img-fluid" src="assets/img/Frame 48.png" alt="An Image of Frame 41"/>
                  <div class="prodct-details text-center">
                    <h6 class="mt-3 fw-bold">Product name</h6>
                    <p class="h6 small">₹399.00</p>
                    <button class="addToCart"><span class="mdi mdi-cart me-2"></span><span>Add to Cart   </span></button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
  <script src="assets/js/jquery.min.js"> </script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/js/slick.js"> </script>
  <script src="assets/js/main.js"> </script>
</html>

source/pug/index.pug
extend ../template/skeleton
block main 
    section.hero-slider.py-3
        .container-fluid
            .carousel-slide.single-item
                div
                    +image('bannerBakery.webp', 'Bakery Banner')
                div
                    +image('bannerBev.webp', 'Beverages Banner')
                div
                   +image('bannerVeg.webp', 'Vegetables Banner')

    section.category-section
        .container-fluid
            .card.border-0.shadow-sm#category-holder
                .card-body
                    .category-wrapper
                        a(href="listings.html").text-decoration-none.text-muted.category-items
                            .image-holder
                                +image('Frame 15.png', 'Vegetables')
                            .mt-2.text-center 
                                p.small.text-muted.text-truncate.mb-0 Category Name
                        a(href="listings.html").text-decoration-none.text-muted.category-items
                            .image-holder
                                +image('Frame 8.png', 'Vegetables')
                            .mt-2.text-center 
                                p.small.text-muted.text-truncate.mb-0 Category Name
                        a(href="listings.html").text-decoration-none.text-muted.category-items
                            .image-holder
                                +image('Frame 9.png', 'Vegetables')
                            .mt-2.text-center 
                                p.small.text-muted.text-truncate.mb-0 Category Name
                        a(href="listings.html").text-decoration-none.text-muted.category-items
                            .image-holder
                                +image('Frame 10.png', 'Vegetables')
                            .mt-2.text-center 
                                p.small.text-muted.text-truncate.mb-0 Category Name
                        a(href="listings.html").text-decoration-none.text-muted.category-items
                            .image-holder
                                +image('Frame 11.png', 'Vegetables')
                            .mt-2.text-center 
                                p.small.text-muted.text-truncate.mb-0 Category Name
                        a(href="listings.html").text-decoration-none.text-muted.category-items
                            .image-holder
                                +image('Frame 12.png', 'Vegetables')
                            .mt-2.text-center 
                                p.small.text-muted.text-truncate.mb-0 Category Name
                        a(href="listings.html").text-decoration-none.text-muted.category-items
                            .image-holder
                                +image('Frame 13.png', 'Vegetables')
                            .mt-2.text-center 
                                p.small.text-muted.text-truncate.mb-0 Category Name
                        a(href="listings.html").text-decoration-none.text-muted.category-items
                            .image-holder
                                +image('Frame 14.png', 'Vegetables')
                            .mt-2.text-center 
                                p.small.text-muted.text-truncate.mb-0 Category Name
                        a(href="listings.html").text-decoration-none.text-muted.category-items
                            .image-holder
                                +image('Frame 7.png', 'Vegetables')
                            .mt-2.text-center 
                                p.small.text-muted.text-truncate.mb-0 Category Name
    
    section.product-showcase
        .container-fluid.mt-3
            .card.border-0.shadow-sm
                .card-header.py-3.bg-white.border-bottom.d-flex.justify-content-between
                    h5.fw-bold.mb-0 What's New
                    button.btn.btn-dark.btn-sm.text-uppercase.fw-bold view all
                .card-body
                    .row
                        .col-6.col-md-3.col-lg-2.mb-3
                            .product-holder.pb-5
                                +image('Frame 41.png', 'Frame 41')
                                .prodct-details.text-center
                                    h6.mt-3.fw-bold Product name
                                    p.h6.small ₹399.00
                                    button.addToCart
                                        span.mdi.mdi-cart.me-2
                                        span Add to Cart                                  
                                    
                        .col-6.col-md-3.col-lg-2.mb-3
                            .product-holder.pb-5
                                +image('Frame 42.png', 'Frame 41')
                                .prodct-details.text-center
                                    h6.mt-3.fw-bold Product name
                                    p.h6.small ₹399.00
                                    button.addToCart
                                        span.mdi.mdi-cart.me-2
                                        span Add to Cart      
                        .col-6.col-md-3.col-lg-2.mb-3
                            .product-holder.pb-5
                                +image('Frame 45.png', 'Frame 41')
                                .prodct-details.text-center
                                    h6.mt-3.fw-bold Product name
                                    p.h6.small ₹399.00
                                    button.addToCart
                                        span.mdi.mdi-cart.me-2
                                        span Add to Cart      
                        .col-6.col-md-3.col-lg-2.mb-3
                            .product-holder.pb-5
                                +image('Frame 46.png', 'Frame 41')
                                .prodct-details.text-center
                                    h6.mt-3.fw-bold Product name
                                    p.h6.small ₹399.00
                                    button.addToCart
                                        span.mdi.mdi-cart.me-2
                                        span Add to Cart      
                        .col-6.col-md-3.col-lg-2.mb-3
                            .product-holder.pb-5
                                +image('Frame 47.png', 'Frame 41')
                                .prodct-details.text-center
                                    h6.mt-3.fw-bold Product name
                                    p.h6.small ₹399.00
                                    button.addToCart
                                        span.mdi.mdi-cart.me-2
                                        span Add to Cart      
                        .col-6.col-md-3.col-lg-2.mb-3
                            .product-holder.pb-5
                                +image('Frame 48.png', 'Frame 41')
                                .prodct-details.text-center
                                    h6.mt-3.fw-bold Product name
                                    p.h6.small ₹399.00
                                    button.addToCart
                                        span.mdi.mdi-cart.me-2
                                        span Add to Cart      
            .card.border-0.shadow-sm.mt-3
                .card-header.py-3.bg-white.border-bottom.d-flex.justify-content-between
                    h5.fw-bold.mb-0 Summer Special
                    button.btn.btn-dark.btn-sm.text-uppercase.fw-bold view all
                .card-body
                    .row
                        .col-6.col-md-3.col-lg-2.mb-3
                            .product-holder.pb-5
                                +image('Frame 41.png', 'Frame 41')
                                .prodct-details.text-center
                                    h6.mt-3.fw-bold Product name
                                    p.h6.small ₹399.00
                                    button.addToCart
                                        span.mdi.mdi-cart.me-2
                                        span Add to Cart                                  
                                    
                        .col-6.col-md-3.col-lg-2.mb-3
                            .product-holder.pb-5
                                +image('Frame 42.png', 'Frame 41')
                                .prodct-details.text-center
                                    h6.mt-3.fw-bold Product name
                                    p.h6.small ₹399.00
                                    button.addToCart
                                        span.mdi.mdi-cart.me-2
                                        span Add to Cart      
                        .col-6.col-md-3.col-lg-2.mb-3
                            .product-holder.pb-5
                                +image('Frame 45.png', 'Frame 41')
                                .prodct-details.text-center
                                    h6.mt-3.fw-bold Product name
                                    p.h6.small ₹399.00
                                    button.addToCart
                                        span.mdi.mdi-cart.me-2
                                        span Add to Cart      
                        .col-6.col-md-3.col-lg-2.mb-3
                            .product-holder.pb-5
                                +image('Frame 46.png', 'Frame 41')
                                .prodct-details.text-center
                                    h6.mt-3.fw-bold Product name
                                    p.h6.small ₹399.00
                                    button.addToCart
                                        span.mdi.mdi-cart.me-2
                                        span Add to Cart      
                        .col-6.col-md-3.col-lg-2.mb-3
                            .product-holder.pb-5
                                +image('Frame 47.png', 'Frame 41')
                                .prodct-details.text-center
                                    h6.mt-3.fw-bold Product name
                                    p.h6.small ₹399.00
                                    button.addToCart
                                        span.mdi.mdi-cart.me-2
                                        span Add to Cart      
                        .col-6.col-md-3.col-lg-2.mb-3
                            .product-holder.pb-5
                                +image('Frame 48.png', 'Frame 41')
                                .prodct-details.text-center
                                    h6.mt-3.fw-bold Product name
                                    p.h6.small ₹399.00
                                    button.addToCart
                                        span.mdi.mdi-cart.me-2
                                        span Add to Cart   
