source/pug/login.pug
extend ../template/skeleton
block nav
    
block main
    section#login-page-section.py-5
        .container
            .card.login-card.mx-auto.border-0.shadow-sm
                .card-header.bg-white.border-bottom.py-3.d-flex.align-items-center
                    h4.brand-name.fw-bold.text-primary.mb-0 kmart
                .card-body
                    h4.card-title.mb-4 Login
                    .alert.alert-danger.d-none
                        span.error-text Username or Password Incorrect
                    form#loginForm(action="")
                        .row.mb-3
                            .form-group
                                label.mb-2.text-muted(for="username") Email or Phone number
                                input.form-control#username(type="text", name="username")
                        .row.mb-3
                            .form-group
                                label.mb-2.text-muted(for="password") Password
                                input.form-control#password(type="password", name="password")
                        .d-flex.justify-content-between
                            .form-group
                                label(for="rememberSUer") 
                                    input#rememberUSer.form-check-input(type="checkbox", name="rememberUser")
                                    span.ms-2.text-muted Remember me
                            p
                                a(href="#") Forgot Passowrd?
                        .button-holder.mt-2
                            button.btn.btn-primary.w-100.d-block#loginButton(type="submit") Login to Account
            p.login-redirection.text-center.mt-4
                span.me-2 Don't Have an Account?
                a(href="signup.html") Signup

login.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Joy Dey">
    <title>Kmart | Agartals's Largest Online Store</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/materialdesignicons.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/slick-theme.css">
    <link rel="stylesheet" href="assets/css/main.css">
  </head>
  <body class="bg-light">
    <section class="py-5" id="login-page-section">
      <div class="container">
        <div class="card login-card mx-auto border-0 shadow-sm">
          <div class="card-header bg-white border-bottom py-3 d-flex align-items-center">
            <h4 class="brand-name fw-bold text-primary mb-0">kmart</h4>
          </div>
          <div class="card-body">
            <h4 class="card-title mb-4">Login</h4>
            <div class="alert alert-danger d-none"><span class="error-text">Username or Password Incorrect</span></div>
            <form id="loginForm" action="">
              <div class="row mb-3">
                <div class="form-group">
                  <label class="mb-2 text-muted" for="username">Email or Phone number</label>
                  <input class="form-control" id="username" type="text" name="username">
                </div>
              </div>
              <div class="row mb-3">
                <div class="form-group">
                  <label class="mb-2 text-muted" for="password">Password</label>
                  <input class="form-control" id="password" type="password" name="password">
                </div>
              </div>
              <div class="d-flex justify-content-between">
                <div class="form-group">
                  <label for="rememberSUer"> 
                    <input class="form-check-input" id="rememberUSer" type="checkbox" name="rememberUser"><span class="ms-2 text-muted">Remember me</span>
                  </label>
                </div>
                <p><a href="#">Forgot Passowrd?</a></p>
              </div>
              <div class="button-holder mt-2">
                <button class="btn btn-primary w-100 d-block" id="loginButton" type="submit">Login to Account</button>
              </div>
            </form>
          </div>
        </div>
        <p class="login-redirection text-center mt-4"><span class="me-2">Don't Have an Account?</span><a href="signup.html">Signup</a></p>
      </div>
    </section>
  </body>
  <script src="assets/js/jquery.min.js"> </script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/js/slick.js"> </script>
  <script src="assets/js/main.js"> </script>
</html>
