notification.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Joy Dey">
    <title>Kmart | Agartals's Largest Online Store</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/materialdesignicons.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/slick-theme.css">
    <link rel="stylesheet" href="assets/css/main.css">
  </head>
  <body class="bg-light">
    <header class="header-block bg-primary py-3">
      <div class="container-fluid">
        <div class="row">
          <div class="col-4 col-lg-3 align-self-center">
            <h4 class="text-white brand-name mb-0 loading">kmart</h4>
          </div>
          <div class="col-sm-12 col-lg-6 align-self-center order-3 order-lg-2 position-relative mt-3 mt-lg-0 search-wrapper">
            <input class="searchbar w-100 shadow-sm" type="search" name="searchQuery" placeholder="Search for products, items and more"><span class="position-absolute mdi mdi-magnify text-muted"></span>
          </div>
          <div class="col-8 col-sm-8 col-lg-3 order-2 order-lg-3 align-self-center">
            <div class="widget-holder d-flex justify-content-end"><a class="widget text-white mb-0" href="notification.html"> <span class="mdi mdi-bell"></span></a><a class="widget text-white mb-0" href="profile.html"> <span class="mdi mdi-account-check"></span></a><a class="widget text-white mb-0 position-relative" href="cart.html"> <span class="mdi mdi-cart"></span><span class="badge rounded-pill bg-danger pin">3</span></a></div>
          </div>
        </div>
      </div>
    </header>
    <div class="bottom-nav shadow-sm loading">
      <div class="container-fluid">
        <div class="nav-wrapper"><a class="widget" href="index.html#category-holder"> <span class="icon-holder rounded-circle bg-primary text-white"><i class="mdi mdi-format-list-bulleted"></i></span><span>All Actegory</span></a><a class="widget" href="listings.html">Top Categories</a><a class="widget" href="listings.html">Grocery</a><a class="widget" href="listings.html">Mobiles</a><a class="widget" href="listings.html">Fashion</a><a class="widget" href="listings.html">Electronics</a><a class="widget" href="listings.html">Home</a><a class="widget" href="listings.html">Appliances</a><a class="widget" href="listings.html">Travel</a><a class="widget" href="listings.html">Beauty</a><a class="widget" href="listings.html">Toys</a><a class="widget" href="listings.html">Personal Hygiene</a></div>
      </div>
    </div>
    <section class="notification-section">
      <div class="container-fluid mt-3">
        <div class="card border-0 shadow-sm">
          <div class="card-header py-3 bg-white border-bottom d-flex justify-content-between">
            <h5 class="fw-bold mb-0">Notifications</h5>
          </div>
          <div class="card-body">
            <div class="notification-item d-flex align-items-center"><span class="h2 mdi mdi-bell text-primary me-4 mb-0"></span><span class="notification-title text-muted small">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti voluptatibus voluptatum itaque maxime, quam libero expedita perferendis aliquid iste, cum corrupti iusto est quod velit soluta maiores earum dolores impedit.</span></div>
          </div>
        </div>
      </div>
    </section>
  </body>
  <script src="assets/js/jquery.min.js"> </script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/js/slick.js"> </script>
  <script src="assets/js/main.js"> </script>
</html>

source/pug/notification.pug
extend ../template/skeleton
block main
    section.notification-section
        .container-fluid.mt-3
            .card.border-0.shadow-sm
                .card-header.py-3.bg-white.border-bottom.d-flex.justify-content-between
                    h5.fw-bold.mb-0 Notifications
                    
                .card-body
                    .notification-item.d-flex.align-items-center
                        span.h2.mdi.mdi-bell.text-primary.me-4.mb-0
                        span.notification-title.text-muted.small Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti voluptatibus voluptatum itaque maxime, quam libero expedita perferendis aliquid iste, cum corrupti iusto est quod velit soluta maiores earum dolores impedit.
