signup.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Joy Dey">
    <title>Kmart | Agartals's Largest Online Store</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/materialdesignicons.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/slick-theme.css">
    <link rel="stylesheet" href="assets/css/main.css">
  </head>
  <body class="bg-light">
    <section class="py-5" id="signup-page-section">
      <div class="container">
        <div class="card signup-card mx-auto border-0 shadow-sm">
          <div class="card-header bg-white border-bottom py-3 d-flex align-items-center">
            <h4 class="brand-name fw-bold text-primary mb-0">kmart</h4>
          </div>
          <div class="card-body">
            <h4 class="card-title mb-4">Signup</h4>
            <div class="alert alert-danger d-none"><span class="error-text">The Email Address already exists</span></div>
            <form id="signupForm" action="">
              <div class="row mb-3">
                <div class="col-6">
                  <div class="form-group"> 
                    <label class="mb-2 text-muted" for="firstName">First Name</label>
                    <input class="form-control" id="firstName" type="text" name="firstName">
                  </div>
                </div>
                <div class="col-6">
                  <div class="form-group"> 
                    <label class="mb-2 text-muted" for="lastName">Last Name</label>
                    <input class="form-control" id="lastName" type="text" name="lastName">
                  </div>
                </div>
              </div>
              <div class="row mb-3">
                <div class="form-group">
                  <label class="mb-2 text-muted" for="email">Email Address</label>
                  <input class="form-control" id="email" type="email" name="emailAddress"><small class="form-text text-muted">We'll never share your email with anyone else.</small>
                </div>
              </div>
              <div class="row mb-3">
                <div class="form-group">
                  <label class="mb-2 text-muted" for="phone">Phone Number</label>
                  <input class="form-control" id="phone" type="tel" name="phoneNumber" inputmode="tel"><small class="form-text text-muted">We'll never share your Phone Number with anyone else.</small>
                </div>
              </div>
              <div class="row mb-3">
                <div class="form-group">
                  <label class="me-3" for="genderM">
                    <input class="form-check-input" id="genderM" type="radio" name="gender"><span class="ms-2">Male</span>
                  </label>
                  <label for="genderF">
                    <input class="form-check-input" id="genderF" type="radio" name="gender"><span class="ms-2">Female</span>
                  </label>
                </div>
              </div>
              <div class="row mb-3">
                <div class="col-6">
                  <div class="form-group">
                    <label class="mb-2 text-muted" for="city">City</label>
                    <input class="form-control" id="city" type="text" name="city">
                  </div>
                </div>
                <div class="col-6">
                  <div class="form-group">
                    <label class="mb-2 text-muted" for="pincode">Pin Code</label>
                    <input class="form-control" id="pincode" type="text" name="pincode">
                  </div>
                </div>
              </div>
              <div class="row mb-3">
                <div class="col-6">
                  <div class="form-group">
                    <label class="mb-2 text-muted" for="password">Password</label>
                    <input class="form-control" id="password" type="password" name="password">
                  </div>
                </div>
                <div class="col-6">
                  <div class="form-group">
                    <label class="mb-2 text-muted" for="repassword">Re-Enter Password</label>
                    <input class="form-control" id="repassword" type="password" name="repassword">
                  </div>
                </div>
              </div>
              <div class="terms-agreement-holder">
                <div class="form-group">
                  <label for="agreement"> 
                    <input class="form-check-input" id="agreement" type="checkbox" name="agreement"><span class="ms-2"> </span>I Agree to the <a href="#">Terms &amp; Condition</a>
                  </label>
                </div>
              </div>
              <div class="button-holder mt-4">
                <button class="btn btn-primary w-100 d-block disabled" id="registerButton" type="submit">Create Account</button>
              </div>
            </form>
          </div>
        </div>
        <p class="login-redirection text-center mt-4"><span class="me-2">Already Have an Account?</span><a href="login.html">Login</a></p>
      </div>
    </section>
  </body>
  <script src="assets/js/jquery.min.js"> </script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/js/slick.js"> </script>
  <script src="assets/js/main.js"> </script>
</html>

source/pug/signup.pug
extend ../template/skeleton
block nav
    
block main
    section#signup-page-section.py-5
        .container
            .card.signup-card.mx-auto.border-0.shadow-sm
                .card-header.bg-white.border-bottom.py-3.d-flex.align-items-center
                    h4.brand-name.fw-bold.text-primary.mb-0 kmart
                .card-body
                    h4.card-title.mb-4 Signup
                    .alert.alert-danger.d-none
                        span.error-text The Email Address already exists
                    form#signupForm(action="")
                        .row.mb-3
                            .col-6
                                .form-group  
                                    label.mb-2.text-muted(for="firstName") First Name
                                    input.form-control#firstName(type="text", name="firstName")
                            .col-6
                                .form-group  
                                    label.mb-2.text-muted(for="lastName") Last Name
                                    input.form-control#lastName(type="text", name="lastName")
                        .row.mb-3
                            .form-group
                                label.mb-2.text-muted(for="email") Email Address
                                input.form-control#email(type="email", name="emailAddress")
                                small.form-text.text-muted We'll never share your email with anyone else.
                        .row.mb-3
                            .form-group
                                label.mb-2.text-muted(for="phone") Phone Number
                                input.form-control#phone(type="tel", name="phoneNumber", inputmode="tel")
                                small.form-text.text-muted We'll never share your Phone Number with anyone else.
                        .row.mb-3
                            .form-group
                                label(for="genderM").me-3
                                    input.form-check-input#genderM(type="radio", name="gender") 
                                    span.ms-2 Male
                                label(for="genderF")
                                    input.form-check-input#genderF(type="radio", name="gender") 
                                    span.ms-2 Female
                        .row.mb-3
                            .col-6
                                .form-group
                                    label.mb-2.text-muted(for="city") City
                                    input.form-control#city(type="text", name="city")
                            .col-6
                                .form-group
                                    label.mb-2.text-muted(for="pincode") Pin Code
                                    input.form-control#pincode(type="text", name="pincode")
                        .row.mb-3
                            .col-6
                                .form-group
                                    label.mb-2.text-muted(for="password") Password
                                    input.form-control#password(type="password", name="password")
                            .col-6
                                .form-group
                                    label.mb-2.text-muted(for="repassword") Re-Enter Password
                                    input.form-control#repassword(type="password", name="repassword")

                        .terms-agreement-holder
                            .form-group
                                label(for="agreement") 
                                    input#agreement.form-check-input(type="checkbox", name="agreement")
                                    span.ms-2 
                                    | I Agree to the 
                                    a(href="#") Terms &amp; Condition
                        .button-holder.mt-4
                            button.btn.btn-primary.w-100.d-block.disabled#registerButton(type="submit") Create Account
            p.login-redirection.text-center.mt-4
                span.me-2 Already Have an Account?
                a(href="login.html") Login
